<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuardianUI.Models" <!-- Changed from GuardianUI.ViewModels to GuardianUI.Models for InventoryItemDisplayViewModel -->
             xmlns:converters="using:GuardianUI.Converters"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="240"
             x:Class="GuardianUI.Components.ItemCard"
             x:DataType="vm:InventoryItemDisplayViewModel">

    <UserControl.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:TierToBrushConverter x:Key="TierToBrushConverter"
                                         ExoticBrush="{StaticResource BrushSolar}"
                                         LegendaryBrush="{StaticResource BrushVacio}"
                                         RareBrush="{StaticResource BrushArcano}"
                                         UncommonBrush="LightGreen"
                                         CommonBrush="White"
                                         DefaultBrush="Gray"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </UserControl.Resources>

    <Border Background="#2A2A2A"
            CornerRadius="8"
            Padding="0"
            Width="150"
            MinHeight="220"
            BorderThickness="1"
            BorderBrush="{Binding TierTypeName, Converter={StaticResource TierToBrushConverter}}">
        <Grid RowDefinitions="Auto,*,Auto,Auto">

            <!-- Power Level and Equipped Status -->
            <Border Grid.Row="0" Background="{Binding TierTypeName, Converter={StaticResource TierToBrushConverter}}"
                    CornerRadius="6,6,0,0" Padding="5,3">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" Text="{Binding PowerLevel, StringFormat='⚡ {0}'}"
                               FontWeight="Bold"
                               Foreground="Black"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                    <PathIcon Grid.Column="1" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right"
                              Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                              Foreground="LightGreen"
                              IsVisible="{Binding IsEquipped}"/>
                </Grid>
            </Border>

            <!-- Item Icon -->
            <Image Grid.Row="1"
                   Source="{Binding IconPath, Converter={StaticResource ImageSourceConverter}}"
                   Width="80" Height="80"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Item Name -->
            <TextBlock Grid.Row="2" Text="{Binding Name}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource BrushTextPrincipal}"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="8,0,8,3" MaxHeight="36" FontSize="13"/>

            <!-- Item Type -->
            <TextBlock Grid.Row="3" Text="{Binding ItemTypeDisplayName}"
                       Foreground="{StaticResource BrushTextSecundario}"
                       HorizontalAlignment="Center"
                       FontSize="11" Margin="0,0,0,8"/>

        </Grid>
    </Border>
</UserControl>
